@startuml
skinparam monochrome true
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam DefaultFontName arial
skinparam DefaultFontSize 12
skinparam ClassFontStyle bold
skinparam linetype ortho
skinparam dpi 200
hide empty fields
hide empty methods
hide circle

class BufferStop {
 id: string
 dangerPoints: *DangerPoint[0..*]
 bsType: BufferStopType
}

class Switch {
 id: string
 foulingPoints: *FoulingPoint[1..*]
 tipShift: double
 bladeLength: double
}

class Crossing {
 id: string
 foulingPoints: *FoulingPoint[1..*]
}

class LevelCrossing {
 id: string
 dangerPoints: *DangerPoint[1..*]
}

class BaliseGroup {
 id: string
 <b>etcsMVersion: ss026.ETCSMVersions</b>
 q_link: boolean
 q_updown: boolean
 <s>m_version: ss026.ETCSMVersions</s>
}

class Balise {
 id: string
 fixed: boolean
 m_dup: DuplicationType
 m_mcount: uint32
 n_pig: uint32
 verticallyOriented: boolean
 standardSize: boolean
 telegram: bytes
 telegramChecksum: string
 sleeperFastening: string
 baliseMountingSystem: string
 designType: string
 <s>kmReferenceMarker: *KilometricPost0..1</s>
}

class Sleepers {
 id: string
 sleepersType: SleepersType
}

class DangerPoint {
 id: string
 name: string
}

class FoulingPoint {
 id: string
 name: string[0..1]
 <s>clearancePoint: uint32</s>
}

class EngArea {
 id: string
 defaultSleepersType: SleepersType
 <s>baliseGroup: BaliseGroup0..*</s>
}

class LocationAccuracyArea {
 id: string
 <s>baliseAccuracies: BaliseAccuracy0..*</s>
 <s>etcsMarkerAccuracies: EtcsMarkerAccuracy0..*</s>
 <s>stopLocationAccuracies: StopLocationAccuracy0..*</s>
 <s>nationalBorderAccuracies: NationalBorderAccuracy0..*</s>
 <s>bufferStopAccuracies: BufferStopAccuracy0..*</s>
}

class TopoCoordinateAccuracy {
 <b>accuracy: uint32</b>
}

class LinearElementKm {
 <b>linearElement: *infra.LinearElement</b>
}

class KilometricPost {
 pos: uint32
 <b>kilometer: int32</b>
 kmPostName: string[0..1]
 <s>kilometerNumber: uint32</s>
}

class KmArea {
 id: string
 <s>linearElementKmSigns: LinearElementKmSigns0..*</s>
}

class ETCSEngineering {
}

BufferStop *-- "1..*" infra.LinearElementSection
Balise *-- "0..*" ss026.BalisePacket
Sleepers *-- "1..*" infra.LinearElementSection
DangerPoint *-- "1" infra.TopologicalCoordinate
FoulingPoint *-- "1" infra.TopologicalCoordinate
EngArea *-- "0..*" Switch
EngArea *-- "0..*" Crossing
EngArea *-- "0..*" LevelCrossing
EngArea *-- "0..*" BaliseGroup
EngArea *-- "0..*" Balise
EngArea *-- "0..*" Sleepers
EngArea *-- "0..*" DangerPoint
EngArea *-- "0..*" FoulingPoint
EngArea *-- "0..*" BufferStop
LocationAccuracyArea *-- "0..*" TopoCoordinateAccuracy
TopoCoordinateAccuracy *-- "1" infra.TopologicalCoordinate
LinearElementKm *-- "0..*" KilometricPost
KmArea *-- "0..*" LinearElementKm
ETCSEngineering *-- "0..*" EngArea
ETCSEngineering *-- "0..*" LocationAccuracyArea
ETCSEngineering *-- "0..*" KmArea
@enduml