@startuml
skinparam monochrome true
skinparam shadowing false
skinparam classAttributeIconSize 0
skinparam DefaultFontName arial
skinparam DefaultFontSize 12
skinparam ClassFontStyle bold
skinparam linetype ortho
skinparam dpi 200
hide empty fields
hide empty methods
hide circle

class MapArea {
 id: string
 name: string[0..1]
 versionTimestamp: timestamp
 areaId: string
 epsg: uint32
}

class TrackEdgeProjection {
 id: string
}

class TrackEdgeCoordinate {
 pos: uint32
 x: double
 y: double
 z: double
 accPos: uint32
 accX: double
 accY: double
 accZ: double
}

class FunctionalElementProjection {
 x: double
 y: double
 z: double
 accX: double
 accY: double
 accZ: double
}

class FunctionalElementRef << union >> {
 simplePoint: *infra.SimplePoint
 etcsMarker: *infra.ETCSMarker
 stopLocation: *infra.StopLocation
 timingPoint: *infra.TimingPoint
 operationalPoint: *infra.OperationalPoint
 balise: *infra.Balise
}

class MapMgmt {
}

MapArea *-- "*" TrackEdgeProjection
MapArea *-- "*" FunctionalElementProjection
TrackEdgeProjection *-- "2..*" TrackEdgeCoordinate
FunctionalElementProjection *-- FunctionalElementRef
MapMgmt *-- "*" MapArea
@enduml